# Insurance_Juma

./: AicareagencyUAT.pfx
em-insurance-system/: .classpath  .gitignore  .project  Dockerfile  NEW_DATAADAPTER.xml  README.md  app.json  config.txt  pom.xml  products_rpt.xsl
em-insurance-system/reports/: clauses.xml  clauses_rpt.pdf.xml  products_template.rtf
em-insurance-system/sms/: FIA20190906224245.csv  j.txt  sms.bat  sms.sh
em-insurance-system/src/main/java/com/brokersystems/brokerapp/: AppWebMVCConfig.java  BrokerKieConfig.java  SecurityWebConfig.java  SoapWebServiceServiceConfig.java
em-insurance-system/src/main/resources/: .gitignore  activiti-config.xml  config.properties  ehcache.xml  logback.xml  mail.properties  mssql.rar
em-insurance-system/src/main/resources/diagrams/: genQuotationProcess.bpmn20  genUnderwriteProcess.bpmn20
em-insurance-system/src/main/resources/i18n/: messages_en.properties
em-insurance-system/src/main/resources/mssql/: .gitignore  frame_element.jrxml  header_rep.jasper  header_rep2.jasper  prem_computation.jrxml  rep_header_1.jasper  rep_header_10.jasper  rep_header_2.jasper  rep_header_3.jasper  rep_header_4.jasper  rep_header_5.jasper  rep_header_6.jasper  rep_header_7.jasper  rep_header_8.jasper  rep_header_9.jasper  rpt_GI_claims_report.jasper  rpt_GI_claims_report.jrxml  rpt_aging_analysis.jrxml  rpt_assured_beneficiary_dtls.jrxml  rpt_assured_dtls.jrxml  rpt_budgets.jrxml  rpt_certs_expiry.jrxml  rpt_certs_monthly_expiry.jrxml  rpt_claim_synopsis.jrxml  rpt_claims_req.jasper  rpt_client_info.jasper  rpt_client_info.jrxml  rpt_client_quote.jrxml  rpt_client_statement.jasper  rpt_client_statmnt.jrxml  rpt_clients.jasper  rpt_clients.jrxml  rpt_clients_translist.jrxml  rpt_clm_activities.jrxml  rpt_clnt_quot_info.jrxml  rpt_creditor_aging.jrxml  rpt_creditors_aging_analysis.jrxml  rpt_creditors_statement.jrxml  rpt_daily_certs_schedule.jrxml  rpt_debit_clauses.jrxml  (+82 more)
em-insurance-system/src/main/resources/mssql/schedules/: .gitignore  rep_header_1.jrxml  rep_header_10.jrxml  rep_header_11.jasper  rep_header_11.jrxml  rep_header_12.jasper  rep_header_12.jrxml  rep_header_13.jasper  rep_header_13.jrxml  rep_header_14.jasper  rep_header_14.jrxml  rep_header_2.jrxml  rep_header_3.jrxml  rep_header_4.jrxml  rep_header_5.jrxml  rep_header_6.jrxml  rep_header_7.jrxml  rep_header_8.jrxml  rep_header_9.jrxml  rpt_main_prod_summ.jrxml  rpt_motor_schedule.jasper  rpt_motor_schedule.jrxml
em-insurance-system/src/main/resources/oracle_reports/: .gitignore  Charts.jrxml  TemplateExample.jrtx  rpt_admin_fee.jrxml  rpt_cert_prnP.jrxml  rpt_certs_expiry.jrxml  rpt_certs_monthly_expiry.jrxml  rpt_claim_synopsis.jrxml  rpt_client_quote.jrxml  rpt_client_statmnt.jrxml  rpt_clients_translist.jrxml  rpt_clm_activities.jrxml  rpt_creditor_aging.jrxml  rpt_creditors_aging_analysis.jrxml  rpt_creditors_statement.jrxml  rpt_daily_certs_schedule.jrxml  rpt_debit_clauses.jrxml  rpt_debit_excess.jrxml  rpt_debit_limits.jrxml  rpt_debit_note.jrxml  rpt_debtors_aging.jrxml  rpt_endorse.jrxml  rpt_expected_renewals.jrxml  rpt_expired_risks.jrxml  rpt_fund_statement.jrxml  rpt_fund_tabular.jrxml  rpt_inspayment_prelist.jrxml  rpt_insurance_remittance.jrxml  rpt_main_prod_summ.jrxml  rpt_med_clm_rejection_letter.jrxml  rpt_medical_clauses.jrxml  rpt_medical_insureds.jrxml  rpt_medical_members.jrxml  rpt_medical_risk_note.jrxml  rpt_mod_list.jrxml  rpt_motor_schedule.jrxml  rpt_outp_undertaking_letter.jrxml  rpt_policy_register.jrxml  rpt_policy_risk_details.jrxml  rpt_prem_prod_class.jrxml  (+19 more)
em-insurance-system/src/main/resources/oracle_reports/schedules/: rep_header_1.jrxml  rep_header_10.jrxml  rep_header_2.jrxml  rep_header_3.jrxml  rep_header_7.jrxml  rep_header_8.jrxml  rep_header_9.jrxml
em-insurance-system/src/main/resources/reports/: .gitignore  clauses.xml  clauses_template.rtf  columntest.jrxml  products.xml  products_template.rtf  rep_header_1.jasper  rep_header_10.jasper  rep_header_2.jasper  rep_header_3.jasper  rep_header_4.jasper  rep_header_5.jasper  rep_header_6.jasper  rep_header_7.jasper  rep_header_8.jasper  rep_header_9.jasper  rpt_aging_analysis.jrxml  rpt_aging_analysis_bkp.jrxml  rpt_assured_beneficiary_dtls.jrxml  rpt_assured_dtls.jrxml  rpt_budgets.jrxml  rpt_cert_prnP.jrxml  rpt_certs_expiry.jrxml  rpt_certs_monthly_expiry.jrxml  rpt_claim_synopsis.jrxml  rpt_claimants.jrxml  rpt_client_quote.jrxml  rpt_client_statement.jrxml  rpt_client_statmnt.jrxml  rpt_client_statmnt_bkp.jrxml  rpt_clients_translist.jrxml  rpt_clm_activities.jrxml  rpt_clnt_quot_info.jrxml  rpt_creditor_aging.jrxml  rpt_creditors_aging_analysis.jrxml  rpt_creditors_statement.jrxml  rpt_daily_certs_schedule.jrxml  rpt_debit_clauses.jrxml  rpt_debit_excess.jrxml  rpt_debit_note.jrxml  (+56 more)
em-insurance-system/src/main/resources/reports/schedules/: rep_header_1.jrxml  rep_header_2.jrxml  rep_header_4.jrxml  rep_header_5.jrxml  rep_header_6.jrxml  rep_header_9.jrxml
em-insurance-system/src/main/resources/rules/: Thumbs.db  account-rules.drl  client-rules.drl  prospect-rules.drl  rules.xls  uwtrans-rules.drl
em-insurance-system/src/main/resources/templates/: claims_reminder_template.vm  commission_upload_template.xls  medical_upload_template.xls
em-insurance-system/src/main/webapp/WEB-INF/: tiles.xml  web.xml
em-insurance-system/src/main/webapp/WEB-INF/pages/: error500.jsp  head.jsp  header.jsp  home.jsp  login.jsp  navbar.jsp  reset-password.jsp
em-insurance-system/src/main/webapp/WEB-INF/pages/accountsetups/: accounts.jsp  accountsform.jsp  acctperiods.jsp  acctypes.jsp  collectAccts.jsp  finalreportformats.jsp  openingbalances.jsp  payees.jsp
em-insurance-system/src/main/webapp/js/modules/: head.js  home.js
em-insurance-system/src/main/webapp/libs/css/: login.css
em-insurance-system/src/main/webapp/libs/js/: smartwizardthemes.js
em-insurance-system/src/main/webapp/mail_templates/: cert_alloc_template.vm  claims_template.vm  forgot_password.vm  med_claims_template.vm  policy_template.vm  quote_sms_template.vm  quote_template.vm  reset_password.vm
(+1238 files in other folders)
