{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang8192\deflangfe8192\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Calisto MT};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Calisto MT};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f474\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Calisto MT};}{\f475\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Calisto MT};}
{\f477\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Calisto MT};}{\f478\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Calisto MT};}{\f481\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Calisto MT};}
{\f482\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Calisto MT};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Calisto MT};}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Calisto MT};}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Calisto MT};}
{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Calisto MT};}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Calisto MT};}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Calisto MT};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang8192\langfe8192\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8192\langfenp8192 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2562893 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid2562893 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid2562893 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid2562893 Footer Char;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang8192\langfe8192\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8192\langfenp8192 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2562893 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid2562893 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid2562893 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid2562893 Footer Char;}}}}{\*\rsidtbl \rsid594714\rsid1376872\rsid1661444\rsid2448143\rsid2453102\rsid2562893\rsid2576856\rsid3297890\rsid3425479\rsid3867190\rsid4089433\rsid4154405\rsid5770406\rsid5858735
\rsid8403424\rsid9642143\rsid9975532\rsid9989461\rsid10684364\rsid11825985\rsid13775200\rsid14167816\rsid15925298}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\author  }{\*\ud\uc0{\author  }}}{\upr{\doccomm Generated by Oracle BI Publisher 10.1.3.3.2}{\*\ud\uc0{\doccomm Generated by Oracle BI Publisher 10.1.3.3.2}}}{\upr{\operator Douglas juma}{\*\ud\uc0{\operator Douglas juma}}}
{\creatim\yr2010\mo11\dy2\hr15\min3}{\revtim\yr2024\mo6\dy13\hr16\min8}{\version3}{\edmins1}{\nofpages1}{\nofwords39}{\nofchars226}{\upr{\nofcharsws264}{\*\ud\uc0{\nofcharsws264}}}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw11907\paperh16839\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\formshade\horzdoc\dgmargin\dghspace110
\dgvspace120\dghorigin720\dgvorigin720\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot2562893\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1661444 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661444 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661444 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661444 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3425479 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1661444 {\shp{\*\shpinst\shpleft0\shptop0\shpright8248\shpbottom4949\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv DRAFT}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv Calibri}}{\sp{\sn gtextFReverseRows}{\sv 0}}
{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject357831064}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 0}}
{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw12984\pich13716\picwgoal7361\pichgoal7776\wmetafile8\bliptag1014882524\blipupi154{\*\blipuid 3c7de0dcba0768e46dc8a5fafd892280}
0100090000031b0b000008007802000000000400000003010800050000000b0200000000050000000c02b10cfc0b040000002e0118001c000000fb0210000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d007bfe01000090b91f8efe7f00006cbd35872a00000020000000040000002d01010004000000f00100000300
00001e0007000000fc020000c0c0c0000000040000002d0100000c000000400949005a0000000000000092049004160800000400000004010900050000000902
ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00
000055000000aa00000055000000aa00000055000000aa00000055000000040000002d010200040000000601010008000000fa02050000000000ffffff000400
00002d0103003602000038050200a5007300640328097303360982034509900354099d036309aa037109b7038009c4038e09d0039c09db03ab09e703b909f103
c709fc03d5090604e2091004f0091904fe0922040b0a2b04190a3304260a3b04330a4204410a49044e0a50045b0a5604680a5c04740a6204810a67048d0a6c04
9a0a7004a60a7504b20a7804bf0a7c04cb0a7f04d70a8104e20a8404ee0a8604fa0a8704050b8804110b89041c0b8a04280b8a04330b89043e0b8904490b8804
540b86045f0b8504690b8204740b80047e0b7d04890b7a04930b77049d0b7304a70b6e04b10b6a04bb0b6504c50b5f04cf0b5904d90b5304e20b4c04ec0b4504
f50b3e04ff0b3604080c2e04120c25041b0c1c04240ca3039d0ca003a00c9d03a20c9a03a30c9603a50c9203a50c8e03a60c8903a60c8503a50c7f03a40c7a03
a30c7403a00c6f039d0c6803990c6203940c5c038e0c5503880c1f00520919004b09130045090e003e090a0038090700320904002d0902002709010022090100
1d0901001909020014090200110904000d0905000a09070007090a0004098b008308940079089e007108a7006808b1006108ba005908c4005208ce004c08d700
4508e1004008eb003a08f5003508ff00310809012d08130129081d01260827012408320121083c011f0847011e0851011c085c011b0867011b0871011a087c01
1a0887011b0892011b089e011c08a9011e08b4011f08c0012108cb012408d7012608e2012a08ee012d08fa0131080602350812023a081e023e082a0243083602
490842024e084e0254085a025a0867026108730268087f026f088c02770898027f08a5028708b1029008be029808ca02a208d702ab08e402b508f102bf08fd02
c9080a03d4081703df082403ea083103f6083e0302094b030e0957031b09640328096403280919037d0907036a09f4025909e1024809ce023709bb022809a802
190995020a098202fd087902f6087002f0085d02e4084a02d9083802cf082602c7081302bf080102b708ef01b108e701af08de01ac08d501aa08cc01a808c401
a608bb01a508b201a408aa01a308a101a3089901a3089101a3088801a3087801a4086801a6086001a8085801aa085001ac084801af084001b2083801b5083001
b9082901bd082101c2081901c7081201cc080a01d2080301d808fb00df08f400e608ed00ed089f003a096c03070cba03b90bc103b20bc803ab0bce03a40bd303
9d0bd903960bde038f0be303880be803810bec037a0bf003730bf3036b0bf703640bfa035d0bfc03550bff034e0b0104460b02043f0b0404370b05042f0b0604
280b0704200b0704180b0704100b0704080b0704000b0604f70a0504ef0a0404e70a0204de0a0104d50afe03cd0afc03c40af603b20af303a90aef03a00aeb03
970ae7038d0ae303840adf037a0ada03710ad503670acf035d0ac903540ac3034a0abd03400ab603350aaf032b0aa803210aa103170a99030d0a9103020a8903
f8098003ed097703e2096e03d7096403cc095a03c1095003b6094603ab093b039f09300394092503880919037d0919037d0908000000fa020000000000000000
0000040000002d0104000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a0000000000000092049004
1608000007000000fc020000ffffff000000040000002d01050004000000f0010200040000002d0100000c000000400949005a000000000000008104fe040406
2c020400000004010900050000000902ffffff002d00000042010500000028000000080000000800000001000100000000002000000000000000000000000000
00000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d01020004000000060101000400
00002d0103007802000038050200ea004f001f07fd082107ff0824070209260705092707080929070b0929070e0929071109290715092807190926071d092407
2109210725091d072a0918073009130735090d073c090707410902074609fd064a09f9064d09f5065009f1065209ec065309e8065409e4065409e0065409dc06
5409d9065209d5065009d0064e09cb064b09c606480983061f093f06f608fc05cd08b805a408a10596088b05890876057d086105720857056d084d0569084305
64083905610830055d0826055a081d055708140555080b05530802055108f9045108f1045008e9045008e1045008d9045108d1045208c9045408c2045708ba04
5a08b3045e08ac046208a50467089e046d08980473086504a608ed052e0af005310af205340af405370af5053a0af6053d0af705400af605430af605460af505
4a0af3054e0af105520aef05570aec055b0ae805600ae305650ade056b0ad905700ad405740acf05780acb057c0ac6057e0ac205800abd05810aba05830ab605
830ab305840ab005830aad05820aaa05810aa7057f0aa4057d0aa1057a0a4c02250746021e07400218073b02110737020b0734020507310200072f02fa062e02
f5062e02f0062e02ec062f02e7062f02e3063102e0063202dd063402da063702d706b0025d06b6025806bb025306c0024e06c5024a06c9024606ce024206d602
3b06de023506e6022f06ed022a06f4022506ff02200609031a06140316061f0312062a030e0635030b06400309064c03080657030706630306066e0306067a03
07068503080691030a069d030c06a9031006b5031306c1031806cd031c06d9032106e5032706f1032d06fd03340609043b061504430621044c062d0455063904
5f0645046906510474065d047f0669048b06740496067f04a1068904ad069204b8069c04c306a404cf06ac04da06b404e506bb04f006c104fb06c8040607cd04
1107d2041c07d6042707da043107de043c07e1044707e4045107e7045c07e9046707ea047107eb047b07ec048607ec049007ec049a07ec04a407eb04af07ea04
b907e804c307e604cd07e404d707e204e007ee04df07fa04de070105de070705de070e05df071405e0072205e2073005e6073805e8073f05ea074705ec074f05
ef075f05f5076f05fc0778050008810505088a05090893050e089c051308a5051808b9052208c3052808cd052e08d8053408e3053b082206610862068608a206
ac08e106d208e906d708f006db08f606df08fc06e3080107e6080607e9080907ec080d07ee081307f2081807f6081c07fa081f07fd081f07fd082504e8061e04
e1061804db061104d5060a04cf060304c906fd03c406f603be06ef03b906e903b506e203b006d503a806c703a106ba039b06b4039806ad039606a7039406a003
92069a039106930390068d03900686038f0680038f0679039006730390066c039106660392065f03940659039606520398064a039b0642039f063a03a4063303
aa062e03ad062a03b0062503b4062103b8061c03bd061703c2061103c7060c03cc06ec02ec06cc020c07020443084c04f9075304f1075a04e9076004e1076504
d9076a04d1076e04c9077204c1077404b8077704b0077804a7077a049f077a0496077b048e077a04850779047c077804730776046a0774046207710459076e04
50076a04470766043e07620435075c042c075704240751041b074a04120743040a073c0401073504f9062d04f0062504e8062504e806040000002d0104000400
000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000000000008104fe0404062c02040000002d010500
04000000f0010200040000002d0100000c000000400949005a00000000000000b104b304270499040400000004010900050000000902ffffff002d0000004201
050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa000000
55000000aa00000055000000aa00000055000000040000002d0102000400000006010100040000002d010300300100003805020089000c002009c9062509cc06
2909cf062d09d2063109d4063509d7063809d9063b09dc063d09de064009e0064209e3064309e5064509e7064709ec064909f0064909f3064909f5064909f706
4809f9064809fc064709fe064509000744090207400907073b090d0735091307320916072f091a0728092007230926071d092b0719092f071409320710093507
0c093607080937070509380701093807fe083807fb083707f8083507f5083407f1083207ed083007a80804076408d8062008ad06db078106ed066f071907b207
4507f507700738089c077b089e077f08a0078208a2078608a3078908a4078d08a5079008a5079408a5079708a4079c08a307a008a107a4089e07a8089a07ad08
9607b2089107b8088b07be088507c4087f07c9087a07cd087507d1087207d3087007d4086d07d5086b07d6086907d6086607d6086407d6086207d6085e07d408
5b07d3085907d2085707d0085507ce085207cc085007ca084e07c7084b07c4084907c1084607be084307ba084107b6083e07b2083b07ad089406a807ef05a106
49059b05a3049604a00491049e048d049c0488049b0484049a0480049a047c049a0478049b0474049d046f049f046b04a2046604a5046104a9045c04ae045704
b4045104ba044b04c1044404c7043e04cd043904d2043404d7043104dc042d04e1042b04e6042a04ea042804ee042804f2042804f6042904fb042a04ff042c04
04052e04090531040e06d80415077d051b0823062009c9062009c9063705cc043605cc0491055805eb05e30545066f069f06fa0666073306da06d9054e068005
c20526053705cc043705cc04040000002d0104000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00
000000000000b104b30427049904040000002d01050004000000f0010200040000002d0100000c000000400949005a00000000000000b304cc03da0124060400
000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000
000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0102000400000006010100040000002d01
0300f400000024037800730704027a070a0280071102850717028a071c028e0721029207260295072b0297072f02980733029a0736029b073a029b073d029b07
40029a0742029907440298074602c6061803ff075104c5088b03c7088903c9088803cb088703ce088703d1088703d4088803d8088903db088a03df088c03e308
8f03e8089203ed089603f3089b03f908a1030009a7030709ae030d09b5031309bb031809c1031d09c6032109cb032509d0032709d5032909d9032b09dd032d09
e0032d09e4032e09e7032e09ea032d09ec032d09ef032b09f1036508b704e5093606e7093906e9093c06eb093e06ec094106ee094506ee094806ee094b06ed09
4f06ec095306eb095706e9095b06e7095f06e3096406df096806db096e06d6097306d0097806cb097d06c7098106c2098406be098606b9098806b5098a06b109
8b06ae098c06ab098c06a7098b06a4098a06a10989069e0987069c0985069909820644062e033d0627033806200333061a032f0614032b060e03290608032706
02032606fd022606f8022606f4022606f0022706ec022806e8022a06e5022c06e2022e06df023007de013107dd013307db013607db013907db013c07db013f07
dc014307dd014707df014b07e2015007e5015507e8015a07ec016007f1016607f7016d07fd0173070402040000002d0104000400000006010100040000002d01
0000050000000902000000000400000004010d000c000000400949005a00000000000000b304cc03da012406040000002d01050004000000f001020004000000
2d0100000c000000400949005a0000000000000083048304000078070400000004010900050000000902ffffff002d0000004201050000002800000008000000
080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000
aa00000055000000040000002d0102000400000006010100040000002d010300d0000000240366004d092a00540930005a0937005f093d006409420068094700
6c094c006f095000710954007309580074095c0075095f0075096300750965007409680073096a0072096c00d1080d01f00b2c04f20b2e04f40b3104f60b3404
f80b3804f90b3b04f90b3e04f90b4104f80b4404f70b4804f60b4c04f40b5004f10b5504ee0b5904ea0b5e04e60b6304e00b6904db0b6e04d60b7204d10b7604
cd0b7904c80b7c04c40b7e04c00b7f04bc0b8004b80b8104b50b8104b20b8104af0b8004ac0b7f04a90b7d04a60b7a04a40b780485085901e407fa01e207fb01
e007fd01dd07fd01db07fd01d707fd01d407fc01d007fb01cd07f901c907f701c407f401bf07f001ba07ec01b507e701af07e201a807dc01a107d6019b07cf01
9507c8018f07c2018b07bc018607b7018307b2017f07ad017d07a9017b07a5017907a20179079e0178079b0178079801790796017a0794017c0792010a090400
0b0902000e0901001009010013090000160901001a0901001d09030021090500260907002a090a002f090e00340912003a09170040091d00470923004d092a00
040000002d0104000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000830483040000
7807040000002d010500040000002701ffff1c000000fb021000000000000000bc02000000000102022253797374656d00000000000000000000000000000000
00000000000000000000040000002d010600040000002d01010004000000f00106001c000000fb02a4ff0000000000009001000000000440002243616c696272
6900000000000000000000000000000000000000000000000000040000002d010600040000002d010600040000002d0106000400000002010100050000000902
000000020d000000320a5300aa0001000400aa00fcffa70ca80c20003600050000000902000000021c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010700040000002d010700030000000000}\par}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3425479 \hich\af31506\dbch\af31505\loch\f31506 <?call:MyHeader?>}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3425479\charrsid3425479 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft83\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind83\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10087\clcbpatraw8 \cellx10170
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4089433 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\upr{\*\bkmkstart Text75}{\*\ud\uc0{\*\bkmkstart Text75}}}{\field{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 
{\*\datafield 800300000000000006546578743735001347524f55503a475f434c415553455f5459504500000000001a3c3f666f722d656163683a475f434c415553455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\upr{\*\ffname Text75}
{\*\ud{\*\ffname Text75}}}{\upr{\*\ffdeftext GROUP:G_CLAUSE_TYPE}{\*\ud{\*\ffdeftext GROUP:G_CLAUSE_TYPE}}}{\upr{\*\ffstattext <?for-each:G_CLAUSE_TYPE?>}{\*\ud{\*\ffstattext <?for-each:G_CLAUSE_TYPE?>}}}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 
\b\f31502\cf1\lang1024\langfe1024\noproof\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502 GROUP:G_CLAUSE_TYPE}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\upr{\*\bkmkstart Text76}{\*\ud\uc0{\*\bkmkstart Text76
}}}{\upr{\*\bkmkend Text75}{\*\ud\uc0{\*\bkmkend Text75}}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5\afs28 \ltrch\fcs0 \b\f31502\fs28\ul\insrsid9989461\charrsid11825985 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \ab\af5\afs28 
\ltrch\fcs0 \b\f31502\fs28\ul\insrsid9989461\charrsid11825985 {\*\datafield 800100000000000006546578743736000b434c415553455f5459504500000000000f3c3f434c415553455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\upr{\*\ffname 
Text76}{\*\ud{\*\ffname Text76}}}{\upr{\*\ffdeftext CLAUSE_TYPE}{\*\ud{\*\ffdeftext CLAUSE_TYPE}}}{\upr{\*\ffstattext <?CLAUSE_TYPE?>}{\*\ud{\*\ffstattext <?CLAUSE_TYPE?>}}}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5\afs28 \ltrch\fcs0 
\b\f31502\fs28\ul\lang1024\langfe1024\noproof\insrsid9989461\charrsid11825985 \hich\af31502\dbch\af31505\loch\f31502 CLAUSE_TYPE}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f31502\insrsid9989461\charrsid2562893 {\upr{\*\bkmkend Text76}{\*\ud\uc0{\*\bkmkend Text76}}}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\upr{\*\bkmkstart G_1}{\*\ud\uc0{\*\bkmkstart G_1}}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 
\hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 {\*\datafield 000100000000000003475f31000947726f75703a475f310000000000103c3f666f722d656163683a475f313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\upr{\*\ffname G_1}{\*\ud{\*\ffname G_1}}}{\upr{\*\ffdeftext Group:G_1}{\*\ud{\*\ffdeftext Group:G_1}}}{\upr{\*\ffstattext <?for-each:G_1?>}{\*\ud{\*\ffstattext <?for-each:G_1?>}}}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af5 \ltrch\fcs0 \b\f31502\cf1\lang1024\langfe1024\noproof\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502 Group:G_1}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 
\b\f31502\fs28\cf1\insrsid11825985\charrsid3297890 {\upr{\*\bkmkend G_1}{\*\ud\uc0{\*\bkmkend G_1}}}\hich\af31502\dbch\af31505\loch\f31502 Heading}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \b\f31502\fs28\cf1\insrsid3297890\charrsid3297890 
\hich\af31502\dbch\af31505\loch\f31502    :}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f31502\fs28\insrsid11825985\charrsid3297890 \nestcell{\nonesttables
\par }}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \b\f31502\fs28\ul\cf1\insrsid11825985\charrsid3297890 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 
\b\f31502\fs28\ul\cf1\insrsid11825985\charrsid3297890 {\*\datafield 00010000000000000d465f636c735f68656164696e67000d465f636c735f68656164696e6700000000000f3c3f434c535f48454144494e473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\upr{\*\ffname 
F_cls_heading}{\*\ud{\*\ffname F_cls_heading}}}{\upr{\*\ffdeftext F_cls_heading}{\*\ud{\*\ffdeftext F_cls_heading}}}{\upr{\*\ffstattext <?CLS_HEADING?>}{\*\ud{\*\ffstattext <?CLS_HEADING?>}}}}}}}{\fldrslt {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 
\b\f31502\fs28\ul\cf1\insrsid11825985\charrsid3297890 \hich\af31502\dbch\af31505\loch\f31502 F_cls_heading}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f31502\fs28\ul\insrsid11825985\charrsid3297890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid11825985\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1717\clcbpatraw8 \cellx1717\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8280\clcbpatraw8 \cellx9997\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 
\ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 {\*\datafield 00010000000000000d475f636c735f68656164696e67001347726f75703a475f636c735f68656164696e6700000000001a3c3f666f722d656163683a475f434c535f48454144494e473f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\upr{\*\ffname G_cls_heading}{\*\ud{\*\ffname G_cls_heading}}}{\upr{\*\ffdeftext Group:G_cls_heading}{\*\ud{\*\ffdeftext Group:G_cls_heading}}}{\upr{\*\ffstattext <?for-each:G_CLS_HEADING?>}{\*\ud{\*\ffstattext 
<?for-each:G_CLS_HEADING?>}}}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 Group:G_cls_heading}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap3 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af5 \ltrch\fcs0 \f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 \af5 
\ltrch\fcs0 \f31502\cf1\insrsid11825985\charrsid2562893 {\*\datafield 00010000000000000d465f636c735f776f7264696e67000d465f636c735f776f7264696e6700000000000f3c3f434c535f574f5244494e473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\upr{\*\ffname F_cls_wording}{\*\ud{\*\ffname F_cls_wording}}}{\upr{\*\ffdeftext F_cls_wording}{\*\ud{\*\ffdeftext F_cls_wording}}}{\upr{\*\ffstattext <?CLS_WORDING?>}{\*\ud{\*\ffstattext <?CLS_WORDING?>}}}}}}}{\fldrslt {\rtlch\fcs1 \af5 \ltrch\fcs0 
\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 F_cls_wording}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 
\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9997\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9997\clcbpatraw8 \cellx9997
\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 
\ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 {\*\datafield 000100000000000003454e440011454e4420475f636c735f68656164696e670000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\upr{\*\ffname END}{\*\ud{\*\ffname END}}}{\upr{\*\ffdeftext END G_cls_heading}{\*\ud{\*\ffdeftext END G_cls_heading}}}{\upr{\*\ffstattext <?end for-each?>}{\*\ud{\*\ffstattext <?end for-each?>}}}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 
\b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 END G_cls_heading}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f31502\insrsid11825985\charrsid2562893 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9997\clcbpatraw8 \cellx9997
\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft83\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind83\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10087\clcbpatraw8 \cellx10170\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9989461 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 
\b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 {\*\datafield 
000100000000000003454e440007454e4420475f310000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\upr{\*\ffname END}{\*\ud{\*\ffname END}}}{\upr{\*\ffdeftext END G_1}{\*\ud{\*\ffdeftext END G_1}}}
{\upr{\*\ffstattext <?end for-each?>}{\*\ud{\*\ffstattext <?end for-each?>}}}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 END G_1}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\upr{\*\bkmkstart Text74}{\*\ud\uc0{\*\bkmkstart Text74}}}{\field{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT 
}{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 {\*\datafield 8003000000000000065465787437340011454e4420475f434c415553455f545950450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\upr{\*\ffname Text74}{\*\ud{\*\ffname Text74}}}{\upr{\*\ffdeftext END G_CLAUSE_TYPE}{\*\ud{\*\ffdeftext END G_CLAUSE_TYPE}}}{\upr{\*\ffstattext <?end for-each?>}{\*\ud{\*\ffstattext 
<?end for-each?>}}}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\lang1024\langfe1024\noproof\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502 END G_CLAUSE_TYPE}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 {\upr{\*\bkmkend Text74}{\*\ud\uc0{\*\bkmkend Text74}}}\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft83\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind83\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10087\clcbpatraw8 \cellx10170\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11825985\charrsid2562893 \~
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006053
2dcf92bdda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}