<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="com.brokersystems">
  <process id="QUOTATION_DOCUMENT" name="General Quotation Process" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="usertask1" name="Quotation Data Entry">
      <extensionElements>
        <activiti:formProperty id="canAuthorize" name="User Can Authorize Transaction" type="boolean" required="true"></activiti:formProperty>
        <activiti:formProperty id="hasAuthority" name="Has Authority to complete Transaction" type="boolean" required="true"></activiti:formProperty>
        <activiti:formProperty id="rejectTrans" name="Reject Transaction" type="boolean" required="true"></activiti:formProperty>
        <activiti:formProperty id="confirmAuth" name="User can confirm to authorize or not" type="boolean"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="usertask1"></sequenceFlow>
    <userTask id="usertask2" name="Authorize Transaction"></userTask>
    <endEvent id="endevent1" name="End"></endEvent>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow4" sourceRef="usertask1" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow5" sourceRef="exclusivegateway1" targetRef="usertask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${canAuthorize==true}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="usertask3" name="Checks"></userTask>
    <sequenceFlow id="flow6" sourceRef="exclusivegateway1" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${canAuthorize==false}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="servicetask1" name="Service Task" activiti:class="com.brokersystems.brokerapp.workflow.tasks.QuoteEscalationServiceTask"></serviceTask>
    <exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow10" sourceRef="servicetask1" targetRef="exclusivegateway3"></sequenceFlow>
    <sequenceFlow id="flow11" sourceRef="exclusivegateway3" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${hasAuthority==false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow12" sourceRef="exclusivegateway3" targetRef="usertask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${hasAuthority==true}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow15" sourceRef="usertask3" targetRef="exclusivegateway4"></sequenceFlow>
    <sequenceFlow id="flow16" sourceRef="exclusivegateway4" targetRef="servicetask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${rejectTrans==false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow17" sourceRef="exclusivegateway4" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${rejectTrans==false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow21" sourceRef="servicetask3" targetRef="endevent1"></sequenceFlow>
    <sequenceFlow id="flow22" sourceRef="servicetask2" targetRef="endevent1"></sequenceFlow>
    <serviceTask id="servicetask2" name="Confirm Quote" activiti:delegateExpression="${confirmQuoteService}"></serviceTask>
    <userTask id="usertask6" name="Client Confirmation">
      <extensionElements>
        <activiti:formProperty id="clientRequest" name="Client Request" type="boolean" required="true"></activiti:formProperty>
        <activiti:formProperty id="cancelReason" name="Cancellation Reason" type="string" required="true"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <serviceTask id="servicetask3" name="Close Quote" activiti:delegateExpression="${cancelQuoteService}"></serviceTask>
    <exclusiveGateway id="exclusivegateway5" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow24" sourceRef="usertask6" targetRef="exclusivegateway5"></sequenceFlow>
    <sequenceFlow id="flow25" sourceRef="exclusivegateway5" targetRef="servicetask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${clientRequest==true}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow26" sourceRef="exclusivegateway5" targetRef="servicetask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${clientRequest==false}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway7" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow31" sourceRef="usertask2" targetRef="exclusivegateway7"></sequenceFlow>
    <sequenceFlow id="flow32" sourceRef="exclusivegateway7" targetRef="usertask6">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${confirmAuth==true}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow33" sourceRef="exclusivegateway7" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${confirmAuth==false}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_QUOTATION_DOCUMENT">
    <bpmndi:BPMNPlane bpmnElement="QUOTATION_DOCUMENT" id="BPMNPlane_QUOTATION_DOCUMENT">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="20.0" y="76.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="127.0" y="66.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="55.0" width="141.0" x="522.0" y="65.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="1200.0" y="66.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="320.0" y="73.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="55.0" width="105.0" x="320.0" y="168.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="540.0" y="271.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway3" id="BPMNShape_exclusivegateway3">
        <omgdc:Bounds height="40.0" width="40.0" x="572.0" y="175.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway4" id="BPMNShape_exclusivegateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="250.0" y="278.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask2" id="BPMNShape_servicetask2">
        <omgdc:Bounds height="55.0" width="105.0" x="990.0" y="5.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask6" id="BPMNShape_usertask6">
        <omgdc:Bounds height="55.0" width="105.0" x="743.0" y="65.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask3" id="BPMNShape_servicetask3">
        <omgdc:Bounds height="55.0" width="105.0" x="990.0" y="140.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway5" id="BPMNShape_exclusivegateway5">
        <omgdc:Bounds height="40.0" width="40.0" x="890.0" y="73.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway7" id="BPMNShape_exclusivegateway7">
        <omgdc:Bounds height="40.0" width="40.0" x="572.0" y="5.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="55.0" y="93.0"></omgdi:waypoint>
        <omgdi:waypoint x="127.0" y="93.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="232.0" y="93.0"></omgdi:waypoint>
        <omgdi:waypoint x="320.0" y="93.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="360.0" y="93.0"></omgdi:waypoint>
        <omgdi:waypoint x="522.0" y="92.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="340.0" y="113.0"></omgdi:waypoint>
        <omgdi:waypoint x="372.0" y="168.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="592.0" y="271.0"></omgdi:waypoint>
        <omgdi:waypoint x="592.0" y="215.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="572.0" y="195.0"></omgdi:waypoint>
        <omgdi:waypoint x="425.0" y="195.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="592.0" y="175.0"></omgdi:waypoint>
        <omgdi:waypoint x="592.0" y="120.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="372.0" y="223.0"></omgdi:waypoint>
        <omgdi:waypoint x="372.0" y="297.0"></omgdi:waypoint>
        <omgdi:waypoint x="290.0" y="298.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="290.0" y="298.0"></omgdi:waypoint>
        <omgdi:waypoint x="540.0" y="298.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="250.0" y="298.0"></omgdi:waypoint>
        <omgdi:waypoint x="179.0" y="297.0"></omgdi:waypoint>
        <omgdi:waypoint x="179.0" y="121.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="1095.0" y="167.0"></omgdi:waypoint>
        <omgdi:waypoint x="1217.0" y="167.0"></omgdi:waypoint>
        <omgdi:waypoint x="1217.0" y="101.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow22" id="BPMNEdge_flow22">
        <omgdi:waypoint x="1095.0" y="32.0"></omgdi:waypoint>
        <omgdi:waypoint x="1217.0" y="32.0"></omgdi:waypoint>
        <omgdi:waypoint x="1217.0" y="66.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow24" id="BPMNEdge_flow24">
        <omgdi:waypoint x="848.0" y="92.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="93.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow25" id="BPMNEdge_flow25">
        <omgdi:waypoint x="910.0" y="73.0"></omgdi:waypoint>
        <omgdi:waypoint x="910.0" y="32.0"></omgdi:waypoint>
        <omgdi:waypoint x="990.0" y="32.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow26" id="BPMNEdge_flow26">
        <omgdi:waypoint x="910.0" y="113.0"></omgdi:waypoint>
        <omgdi:waypoint x="910.0" y="167.0"></omgdi:waypoint>
        <omgdi:waypoint x="990.0" y="167.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow31" id="BPMNEdge_flow31">
        <omgdi:waypoint x="592.0" y="65.0"></omgdi:waypoint>
        <omgdi:waypoint x="592.0" y="45.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow32" id="BPMNEdge_flow32">
        <omgdi:waypoint x="612.0" y="25.0"></omgdi:waypoint>
        <omgdi:waypoint x="795.0" y="25.0"></omgdi:waypoint>
        <omgdi:waypoint x="795.0" y="65.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow33" id="BPMNEdge_flow33">
        <omgdi:waypoint x="572.0" y="25.0"></omgdi:waypoint>
        <omgdi:waypoint x="180.0" y="25.0"></omgdi:waypoint>
        <omgdi:waypoint x="179.0" y="66.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>