<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="com.brokersystems">
  <process id="GEN_UW_DOCUMENT" name="General Underwrite Process" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="usertask1" name="Policy Data Entry">
      <extensionElements>
        <activiti:formProperty id="canAuthorize" name="User Can Authorize Transaction" type="boolean" required="true"></activiti:formProperty>
        <activiti:formProperty id="hasAuthority" name="Has Authority to complete Transaction" type="boolean" required="true"></activiti:formProperty>
        <activiti:formProperty id="rejectTrans" name="Reject Transaction" type="boolean" required="true"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="usertask1"></sequenceFlow>
    <userTask id="usertask2" name="Authorize Transaction">
      <extensionElements>
        <activiti:formProperty id="confirmAuth" name="Confirm Authorization" type="boolean" required="true"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <endEvent id="endevent1" name="End"></endEvent>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow4" sourceRef="usertask1" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow5" sourceRef="exclusivegateway1" targetRef="usertask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${canAuthorize==true}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="usertask3" name="Checks"></userTask>
    <sequenceFlow id="flow6" sourceRef="exclusivegateway1" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${canAuthorize==false}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="servicetask1" name="Service Task" activiti:class="com.brokersystems.brokerapp.workflow.tasks.EscalationTaskService"></serviceTask>
    <exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow10" sourceRef="servicetask1" targetRef="exclusivegateway3"></sequenceFlow>
    <sequenceFlow id="flow11" sourceRef="exclusivegateway3" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${hasAuthority==false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow12" sourceRef="exclusivegateway3" targetRef="usertask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${hasAuthority==true}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="usertask4" name="Dispatch Documents"></userTask>
    <sequenceFlow id="flow14" sourceRef="usertask4" targetRef="endevent1"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow15" sourceRef="usertask3" targetRef="exclusivegateway4"></sequenceFlow>
    <sequenceFlow id="flow16" sourceRef="exclusivegateway4" targetRef="servicetask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${rejectTrans==false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow17" sourceRef="exclusivegateway4" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${rejectTrans==true}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway5" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow18" sourceRef="usertask2" targetRef="exclusivegateway5"></sequenceFlow>
    <sequenceFlow id="flow19" sourceRef="exclusivegateway5" targetRef="usertask4">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${confirmAuth==true}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow20" sourceRef="exclusivegateway5" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${confirmAuth==false}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_GEN_UW_DOCUMENT">
    <bpmndi:BPMNPlane bpmnElement="GEN_UW_DOCUMENT" id="BPMNPlane_GEN_UW_DOCUMENT">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="20.0" y="76.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="160.0" y="66.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="55.0" width="141.0" x="530.0" y="66.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="1000.0" y="76.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="380.0" y="73.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="55.0" width="105.0" x="348.0" y="180.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="672.0" y="277.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway3" id="BPMNShape_exclusivegateway3">
        <omgdc:Bounds height="40.0" width="40.0" x="704.0" y="187.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask4" id="BPMNShape_usertask4">
        <omgdc:Bounds height="55.0" width="125.0" x="807.0" y="66.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway4" id="BPMNShape_exclusivegateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="192.0" y="278.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway5" id="BPMNShape_exclusivegateway5">
        <omgdc:Bounds height="40.0" width="40.0" x="580.0" y="0.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="55.0" y="93.0"></omgdi:waypoint>
        <omgdi:waypoint x="160.0" y="93.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="265.0" y="93.0"></omgdi:waypoint>
        <omgdi:waypoint x="380.0" y="93.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="420.0" y="93.0"></omgdi:waypoint>
        <omgdi:waypoint x="530.0" y="93.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="400.0" y="113.0"></omgdi:waypoint>
        <omgdi:waypoint x="400.0" y="180.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="724.0" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="724.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="704.0" y="207.0"></omgdi:waypoint>
        <omgdi:waypoint x="453.0" y="207.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="724.0" y="187.0"></omgdi:waypoint>
        <omgdi:waypoint x="600.0" y="121.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="932.0" y="93.0"></omgdi:waypoint>
        <omgdi:waypoint x="1000.0" y="93.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="400.0" y="235.0"></omgdi:waypoint>
        <omgdi:waypoint x="212.0" y="278.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="212.0" y="318.0"></omgdi:waypoint>
        <omgdi:waypoint x="212.0" y="398.0"></omgdi:waypoint>
        <omgdi:waypoint x="724.0" y="398.0"></omgdi:waypoint>
        <omgdi:waypoint x="724.0" y="332.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="212.0" y="278.0"></omgdi:waypoint>
        <omgdi:waypoint x="212.0" y="121.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="600.0" y="66.0"></omgdi:waypoint>
        <omgdi:waypoint x="600.0" y="40.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="620.0" y="20.0"></omgdi:waypoint>
        <omgdi:waypoint x="869.0" y="19.0"></omgdi:waypoint>
        <omgdi:waypoint x="869.0" y="66.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow20" id="BPMNEdge_flow20">
        <omgdi:waypoint x="580.0" y="20.0"></omgdi:waypoint>
        <omgdi:waypoint x="212.0" y="20.0"></omgdi:waypoint>
        <omgdi:waypoint x="212.0" y="66.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>