{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Calisto MT};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Calisto MT};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Calisto MT};}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Calisto MT};}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Calisto MT};}
{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Calisto MT};}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Calisto MT};}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Calisto MT};}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Calisto MT};}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Calisto MT};}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Calisto MT};}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Calisto MT};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2562893 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid2562893 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid2562893 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid2562893 Footer Char;}}{\*\rsidtbl \rsid594714\rsid1376872\rsid2448143\rsid2453102\rsid2562893\rsid2576856\rsid3297890\rsid3425479\rsid4089433\rsid4154405\rsid5770406\rsid5858735\rsid8403424\rsid9642143
\rsid9975532\rsid9989461\rsid10684364\rsid11825985\rsid13775200\rsid14167816\rsid15925298}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author  }
{\doccomm Generated by Oracle BI Publisher 10.1.3.3.2}{\operator  }{\creatim\yr2010\mo11\dy2\hr15\min3}{\revtim\yr2010\mo11\dy2\hr15\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords20}{\nofchars458}{\nofcharsws477}{\vern32859}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\formshade\horzdoc\dgmargin\dghspace110
\dgvspace120\dghorigin720\dgvorigin720\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2562893\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11825985 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11825985 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11825985 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11825985 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3425479 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5770406 {\shp{\*\shpinst\shpleft0\shptop0\shpright8248\shpbottom4949\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv DRAFT}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv Calibri}}{\sp{\sn gtextFReverseRows}{\sv 0}}
{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject357831064}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 0}}
{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw12996\pich13730\picwgoal7368\pichgoal7784\wmetafile8\bliptag1431024334\blipupi101{\*\blipuid 554bb2ce6853919de995fd51b2b5eca8}
0100090000038c1100000700000c00000000000c000026060f00f617574d464301000000000001007d5c0000000001000000d417000000000000d41700000100
00006c000000ffffffff0000000098030000cd0300000000000000000000bf320000a435000020454d4600000100d41700008600000004000000000000000000
000000000000ce050000bc070000d2000000170100000000000000000000000000001b33030068430400160000000c000000180000000a000000100000000000
000000000000090000001000000099030000cd03000046000000280000001c0000004744494302000000000000000000000098030000cd030000000000002100
000008000000620000000c0000000100000027000000180000000100000000000000c0c0c00000000000250000000c000000010000004c000000640000000000
00006d0200005e010000cc030000000000006d0200005f0100006001000049005a0000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000140000000c00000009000000180000000c000000ffffff0024000000240000000000803d0000
0000000000000000803d0000000000000000020000005e0000007400000002000000000000002400000030000000540000002000000000000000280000000800
0000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa0000005500
0000aa00000055000000250000000c00000002000000130000000c000000010000003b000000080000001b0000001000000043100000f72b000058000000d000
00000000000000000000ffffffffffffffff2d000000c111762df112e32ed1133b30b41497314415db328e150b34d8153b35d2155b36871562373c156938a014
6239b4134d3af3120f3b3112d13b6f11933c4f11b23c1e11c23cdd10b73c9d10b23c5010843cf80f2b3cd50a0937b205e6319000c42c37006b2c09001e2c0100
db2bf9ff9d2b09006c2b29004c2bf8007d2ac701ae299602df288403f1277d045527840517278b06d926a507d926cd082427f70974272f0bfd276e0ccc28ae0d
9c29f70eab2a4310f72b3d000000080000001b00000010000000db0e00008f2d000058000000a00000000000000000000000ffffffffffffffff21000000eb0d
a02cfa0cd52b060c282b150b7e2a290a092a4409bf296008752988076929b9068a29eb05ac292705202a6a04dd2aee03582b7203d42bf602502c7207cb30ed0b
46356810c139e51044396211c738e0114a38901299370213e53631132436611363355e1395341a13b233d612cf326112db31aa11d530f710d32f0710bc2edb0e
8f2d3d000000080000003c000000080000003e00000018000000ffffffff6d0200005e010000cd030000130000000c00000001000000250000000c0000000100
0000240000002400000000008041000000000000000000008041000000000000000002000000180000000c00000000000000140000000c0000000d0000004c00
000064000000000000006d0200005e010000cc030000000000006d0200005f0100006001000049005a0000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000002000000250000000c00
0000010000004c00000064000000a6000000ce0100002502000028030000a6000000ce010000800100005b01000049005a0000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000140000000c00000009000000180000000c000000ffff
ff0024000000240000000000803d00000000000000000000803d0000000000000000020000005e00000074000000020000000000000024000000300000005400
000020000000000000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00
000055000000aa00000055000000aa00000055000000aa000000250000000c00000002000000130000000c000000010000003b000000080000001b0000001000
000028220000282b0000580000002c0200000000000000000000ffffffffffffffff840000003922392b48224c2b51225e2b5b22702b5c22832b58229c2b5422
b52b4722cf2b3122ec2b1b22092cfc212e2cd221582cae217d2c8d21972c7221ab2c5721bf2c3d21cb2c2121cc2c0821d12cef20ce2cd820c32cbe20ba2ca020
a92c7e20942cd01e8b2b1e1d872a701b7e29db1a24294f1ad528cc1991284a194d28cd18202859180428e517e7277b17e6271717f727b6160c28591641280616
9328b515e52864153629121587298617fb2bfa196f2e6d1ce2307e1cf4308d1c0731951c1b319c1c2f319c1c4431961c5731911c7031871c8831761ca631631c
c131481ce231241c0632001c2a32e11b4332c61b5632a81b67328e1b7332751b7832601b80324d1b7e32391b7732251b6f32111b6132001b5032ac15fb2c5710
a627020b5222a90af9217b0aac21730a69216c0a2b217b0afa209b0ada205d0b1820200c551fe20c931e280d4d1e650d171e970dec1dcb0dc61dfc0da21d270e
851db00e3a1d390f071dcd0ff71c5f10e91cf210f01c8c111e1d26124b1dbe128c1d5813ef1df113531e8b14d21e25156b1fb815fe1f301691208d161c21ec16
ad212c1738225817bf2286174a239b17d0239c1752249c17d5248c1757256917d525b417c8250718c4255b18d125b218e1251119f52575191b26d9194026461a
7026ba1aad262e1bec26b01b30273c1c8527d11d7a286a1f692900215d2a65219d2aac21c92ad121e22af921fe2a1722172b2822282b3d000000080000001b00
000010000000e01300002b21000058000000a00000000000000000000000ffffffffffffffff2100000031137d2087120220df11bb1f3711731f9110701fed0f
ac1fb70fbf1f870fdb1f540f0120200f2620e10e5e20990ea720330e0d21cc0d7421650dda21560fcb234711bc253713ad27ae1336272514bf269c144826fb14
e8253d157f255c1513257c15a82484153b246d15c8235a1559232f15e822e9147422a21403224a149521e0132b213d000000080000003c000000080000003e00
000018000000a6000000ce0100002602000028030000130000000c00000001000000250000000c00000001000000240000002400000000008041000000000000
000000008041000000000000000002000000180000000c00000000000000140000000c0000000d0000004c00000064000000a6000000ce010000250200002803
0000a6000000ce010000800100005b01000049005a0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000250000000c00000000000080280000000c00000002000000250000000c000000010000004c00000064000000600100003f01
0000c9020000a7020000600100003f0100006a0100006901000049005a0000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000140000000c00000009000000180000000c000000ffffff0024000000240000000000803d000000000000
00000000803d0000000000000000020000005e000000740000000200000000000000240000003000000054000000200000000000000028000000080000000800
00000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00
000055000000250000000c00000002000000130000000c000000010000003b000000080000001b00000010000000c92b00009720000058000000780100000000
000000000000ffffffffffffffff57000000072cc020332cdf20542cfc20732c1b21842c39218b2c5421922c7021882c8d21722cab215a2cca213c2cef210f2c
1b22e22b4822c12b6a22a42b8022852b98226b2ba522542ba7223e2baf222b2bad22172ba622032b9e22ec2a9422d12a86221d296c2165275720b1253d1f3424
b920b82236223b21b32354225f2568230e278124ba289124d3289c24eb28a324ff28ae241629ad242b29ab244229aa245e299d2478298a2493297424b0295724
d3292f24fc290724242ae123432ac423592aa2236d2a8723742a6b236e2a4f23672a3123562a1423352af622162ad722ea29ae22ac29801e2423681a8f1c3b16
07162916e9151b16ce151516b2150c1699150f168215181664151e1649152f162b1547160c155f16ed148116cb14ab16a114d8167414fe164e141f1734144117
19145f1708147c1700149a17f713b117f413cc17fb13e81702140618131424182514ac1e521842256a1cc92b97203d000000080000001b000000100000000119
00000b170000580000004c0000000000000000000000ffffffffffffffff0c00000001190c1700190d17ff180e17441b881a7d1d091ec21f8321002145203f22
061f7d23c81d0120861b7e1c4e1901190b173d000000080000003c000000080000003e00000018000000600100003f010000ca020000a8020000130000000c00
000001000000250000000c00000001000000240000002400000000008041000000000000000000008041000000000000000002000000180000000c0000000000
0000140000000c0000000d0000004c00000064000000600100003f010000c9020000a7020000600100003f0100006a0100006901000049005a00000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c000000000000802800
00000c00000002000000250000000c000000010000004c00000064000000d70100008e000000fb020000f7010000d70100008e000000250100006a0100004900
5a0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000140000000c00
000009000000180000000c000000ffffff0024000000240000000000803d00000000000000000000803d0000000000000000020000005e000000740000000200
00000000000024000000300000005400000020000000000000002800000008000000080000000100010000000000200000000000000000000000000000000000
000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000250000000c00000002000000130000000c0000000100
00003b0000000800000055000000ac0100000000000000000000ffffffffffffffff64000000be23b109eb23dd090e24050a2b24260a4724470a5c24680a6724
800a75249b0a7a24b10a7c24c40a7c24d90a7724e40a6c24ef0a1d233e0ccd218e0d7e20dd0e7322d2106824c8125e26bd149b278013d8284312142a06111f2a
fb102b2af6103c2af3104f2af510652af9107d2a0411942a0f11b32a2011d32a3d11f42a5a11202b81114f2bb0117c2bdd119c2b0112b82b2212d52b4312ea2b
6512f52b7c12032c9712082cad120a2cc0120a2cd512082ce412fd2bef12c02a2c14832969154628a516ac2a0c19122d711b782fd71d892fe91d952ff81d9c2f
0c1ea72f241ea92f371ea12f4c1e9c2f651e922f7d1e822f9b1e6e2fb61e532fd71e2f2ffb1e0d2f1d1fec2e381fd12e4b1fb32e5c1f992e681f802e6d1f6b2e
751f582e731f402e681f2c2e611f1c2e561f0b2e451fb728f01962239b140d1e460fb41ded0e861da10e7e1d5e0e771d200e861def0da61dcf0d421f330cdd20
980a7922fc088422f1089022ec08a422ec08b722ee08cd22f308e822010903230f0925232409462341096a23610992238409be23b1093c000000080000003e00
000018000000d70100008e000000fb020000f8010000130000000c00000001000000250000000c00000001000000240000002400000000008041000000000000
000000008041000000000000000002000000180000000c00000000000000140000000c0000000d0000004c00000064000000d70100008e000000fb020000f701
0000d70100008e000000250100006a01000049005a0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000250000000c00000000000080280000000c00000002000000250000000c000000010000004c000000640000003d0200000000
0000980300005b0100003d020000000000005c0100005c01000049005a0000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000140000000c00000009000000180000000c000000ffffff0024000000240000000000803d000000000000
00000000803d0000000000000000020000005e000000740000000200000000000000240000003000000054000000200000000000000028000000080000000800
00000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00
000055000000250000000c00000002000000130000000c000000010000003b00000008000000550000007c0100000000000000000000ffffffffffffffff5800
0000a12cce00ce2cfa00f12c22010e2d43012a2d6401412d83014c2d9b015b2db5015f2dcc01612dde01612df3015a2d01024f2d0c024e2c0e034c2b0f044b2a
1005492f0f0a47340d0f45390b1456391c1465392f146c3943147439571475396a146d398014693999145f39b0144e39cf143a39ea1420390b15fc382f15da38
5115b9386b159e387f1580388f1566389c154d38a0153738a8152438a71510389f15fc379815e9378915d8377815da327a10dc2d7c0bde287d06dc277f07db26
8108d9258209cf258d09c0259409ae2592099925920985258b096a257d095225720933255b0912253e09ef242409c72401099b24d4086e24a8084b2480082d24
590810243908f9231908eb23fe07dd23e307d623cf07d623ba07d423a807db239a07e6238f0763261205df2896025c2b1900672b0e00752b07008a2b07009c2b
0900b32b0e00cd2b1c00e82b2a00082c4100292c5e004d2c7e00752ca100a12cce003c000000080000003e000000180000003d02000000000000980300005b01
0000130000000c00000001000000250000000c000000010000002400000024000000000080410000000000000000000080410000000000000000020000001800
00000c00000000000000140000000c0000000d0000004c000000640000003d02000000000000980300005b0100003d020000000000005c0100005c0100004900
5a0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00
000000000080220000000c000000ffffffff4600000014000000080000004744494303000000520000007001000003000000e4ffffff00000000000000000000
0000900100000000000004400022430061006c006900620072006900000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001100c068110010000000246c1100a469110052516032246c11001c691100100000008c6a1100086c110024516032246c
11001c6911002000000049642f311c691100246c110020000000ffffffff1c27d500d0642f31ffffffffffff0180ffff0180efff0180ffffffff000001000008
000000080000430000000100000000000000b400000025000000372e90010000020f0502020204030204ef0200a07b20004000000000000000009f0000000000
0000430061006c006900620072000000000000000000e4691100dee32e31e88d0832446d1100506911009c38273106000000010000008c6911008c691100e878
253106000000b46911001c27d5006476000800000000250000000c00000003000000250000000c00000003000000250000000c00000003000000120000000c00
000001000000180000000c00000000000002540000005400000000000000000000000f0000002000000001000000411c62415d74614100000000190000000100
00004c00000004000000000000000000000099030000cd030000500000002000000010000000250000000c0000000e000080250000000c0000000e0000800e00
0000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0225020802040000002e011800030000001e0007000000
fc020000c0c0c0000000040000002d0100000c000000400949005a00000000000000c600c6005e0100000400000004010900050000000902ffffff002d000000
4201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00
000055000000aa00000055000000aa00000055000000040000002d010100040000000601010008000000fa02050000000000ffffff00040000002d010200aa00
0000380502002f00230093008c019d009601a500a001ad00aa01b300b301b900bc01bd00c501c100cd01c300d501c400dd01c500e501c400ec01c300f301c000
fa01bd000102b8000702b2000e029e0022029c00230299002402950022029300210290001f02050094010300910101008f0100008b0100008901010086011700
71011e006b01240066012b0063013200610139005f0140005f0148005f0150006101580063016000670168006b01700070017900760182007d018a0084019300
8c0193008c0186009b017a008f016d0085016600810160007e015a007b01540078014e00770148007601420076013d0077013700780132007b012d007e012800
83011b00900194000902a200fc01a600f701a900f201ac00ed01ae00e801ae00e301af00de01ae00d801ad00d201ab00cc01a800c601a400bf01a000b8019b00
b1019500aa018e00a30186009b0186009b0108000000fa0200000000000000000000040000002d0103000400000006010100040000002d010000050000000902
000000000400000004010d000c000000400949005a00000000000000c600c6005e01000007000000fc020000ffffff000000040000002d01040004000000f001
0100040000002d0100000c000000400949005a00000000000000c400d90004015e000400000004010900050000000902ffffff002d0000004201050000002800
000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa0000005500
0000aa00000055000000aa000000040000002d0101000400000006010100040000002d010200c600000038050200480018003501850136018701370189013501
8c0134018e0132019001300192012e0193012d0194012c0194012901940126019201f8007601f0007201e9006e01e3006b01dc006901d6006801d1006801cc00
6a01c7006e01bf0077010101b9010301bb010301bd010101c001ff00c301fd00c501fb00c601f800c701f600c701f400c6016400360161003301600031015f00
2d015f002a016000280175001401780010017b000e0180000a01870007018f000501970005019f000701a7000a01af000e01b7001401bf001b01c6002301cc00
2b01d0003201d3003901d5004101d6004801d5004e01d4005501d8005501dc005501e1005601e6005801ec005a01f2005d01f8006001ff0064012a017e012f01
810132018301340184013501850135018501b4002b01af002701ab002301a6002001a2001e019d001d0199001c0194001c0190001e018b002101880023018400
260179003101ae006601ba005901bf005401c1004e01c2004901c2004301c0003d01bd003701b9003101b4002b01b4002b01040000002d010300040000000601
0100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000c400d90004015e00040000002d01040004000000
f0010100040000002d0100000c000000400949005a00000000000000cb00cd00b400c7000400000004010900050000000902ffffff002d000000420105000000
2800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000
aa00000055000000aa00000055000000040000002d0101000400000006010100040000002d0102007600000038050200300008008c0126018f01280191012901
92012b0193012d0193012e0192013001900131018e0134018c0136018b0137018901380188013901860138018301370155011a012d0142014a016f014b017201
4c0173014c0174014b0176014a0177014901790147017b0143017e0142017f0140017f013f017e013d017d013c017b013a01780101011f01c900c700c800c400
c800c200c800c100c800bf00c900be00cd00ba00cf00b800d100b600d400b400d700b400da00b6003301ee008c0126018c012601e200d000e200d0000101ff00
1f012e0141010d011201ee00e200d000e200d000040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c00
0000400949005a00000000000000cb00cd00b400c700040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000cc00
a60050000a010400000004010900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000
0000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d010100040000000601
0100040000002d010200570000003805010029004301570047015c0049015f004a01610049016300260186005b01bb007d019a007e0199008001990082019a00
83019b0085019d008801a0008a01a2008b01a4008d01a5008e01a7008e01a9008e01ab006c01cc00ad010d01af010f01af011101ae011401ab011701a7011a01
a5011b01a2011b01a0011a0110018a000e0187000c0185000b0182000b017f000c017d0038015100390150003c0151003f01530043015700040000002d010300
0400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000cc00a60050000a01040000002d01
040004000000f0010100040000002d0100000c000000400949005a00000000000000c400c500000044010400000004010900050000000902ffffff002d000000
4201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00
000055000000aa00000055000000aa00000055000000040000002d0101000400000006010100040000002d010200470000003805010021009401070097010b00
99010d009a010e009a0110009a0111009a0112007f012e000602b5000702b7000702b9000602bc000302bf000002c200fd01c300fb01c300f901c20072013b00
560156005501560052015600510155004f0153004b01500047014b00450148004401460045014400880101008a0100008c0101008f0103009401070004000000
2d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000c400c500000044010400
00002d010400040000002701ffff1c000000fb02f0ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000
000000000000040000002d010500040000002d010500040000002d0105000400000002010100050000000902000000020d000000320a0e000000010004000000
000009022402206109001c000000fb020900040000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010600040000002d010600030000000000}\par}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3425479 
\hich\af31506\dbch\af31505\loch\f31506 <?call:MyHeader?>}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3425479\charrsid3425479 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15925298 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text2}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31502\fs20\insrsid2562893\charrsid2448143 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 {\*\datafield 
800300000000000005546578743200153c3f74656d706c6174653a4d794865616465723f3e0000000000153c3f74656d706c6174653a4d794865616465723f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text2}{\*\ffdeftext <?template:MyHeader?>}
{\*\ffstattext <?template:MyHeader?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\lang1024\langfe1024\noproof\insrsid2562893\charrsid2448143 \hich\af31502\dbch\af31505\loch\f31502 <?template:MyHeader?>}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 {\*\bkmkend Text2}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9975532 {\*\bkmkstart Text64}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f31502\fs20\insrsid2576856\charrsid2576856 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f31502\fs20\insrsid2576856\charrsid2576856 {\*\datafield 
800100000000000006546578743634000c4f5247414e495a4154494f4e0000000000103c3f4f5247414e495a4154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text64}{\*\ffdeftext ORGANIZATION}{\*\ffstattext <?ORGANIZATION?>}}}}
}{\fldrslt {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f31502\fs20\lang1024\langfe1024\noproof\insrsid2576856\charrsid2576856 \hich\af31502\dbch\af31505\loch\f31502 ORGANIZATION}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f31502\fs20\insrsid2562893\charrsid2448143 {\*\bkmkend Text64}\cell {\*\bkmkstart Text72}}{\field{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid9642143 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid9642143 {\*\datafield 
80030000000000000654657874373200044c4f474f0000000000813c666f3a696e73747265616d2d666f726569676e2d6f626a65637420636f6e74656e742d747970653d22696d6167652f6a706722202078646f666f3a616c743d2222203e3c78736c3a76616c75652d6f662073656c6563743d222e2f2f4c4f474f222f3e
3c2f666f3a696e73747265616d2d666f726569676e2d6f626a6563743e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text72}{\*\ffdeftext LOGO}{\*\ffstattext 
<fo:instream-foreign-object content-type="image/jpg"  xdofo:alt="" ><xsl:value-of select=".//LOGO"/></fo:instream-foreign-object>}}}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\lang1024\langfe1024\noproof\insrsid9642143 
\hich\af31502\dbch\af31505\loch\f31502 LOGO}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f31502\fs20\insrsid2562893\charrsid2448143 {\*\bkmkend Text72}\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270
\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9975532 {\*\bkmkstart Text65}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f31502\fs20\insrsid2576856\charrsid2576856 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2576856\charrsid2576856 {\*\datafield 
800100000000000006546578743635000d4f52475f5048595f41444452530000000000113c3f4f52475f5048595f41444452533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext ORG_PHY_ADDRS}{\*\ffstattext <?ORG_PHY_ADDRS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\lang1024\langfe1024\noproof\insrsid2576856\charrsid2576856 \hich\af31502\dbch\af31505\loch\f31502 ORG_PHY_ADDRS}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 {\*\bkmkend Text65}\cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270
\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9975532 {\*\bkmkstart Text67}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2576856\charrsid2576856 
\hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2576856\charrsid2576856 {\*\datafield 80010000000000000654657874363700034641580000000000073c3f4641583f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text67}{\*\ffdeftext FAX}{\*\ffstattext <?FAX?>}}}}}{\fldrslt {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\lang1024\langfe1024\noproof\insrsid2576856\charrsid2576856 
\hich\af31502\dbch\af31505\loch\f31502 FAX}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 {\*\bkmkend Text67}\cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270
\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9975532 {\*\bkmkstart Text66}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f31502\fs20\insrsid2576856\charrsid2576856 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2576856\charrsid2576856 {\*\datafield 
800100000000000006546578743636000954454c4550484f4e4500000000000d3c3f54454c4550484f4e453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext TELEPHONE}{\*\ffstattext <?TELEPHONE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f31502\fs20\lang1024\langfe1024\noproof\insrsid2576856\charrsid2576856 \hich\af31502\dbch\af31505\loch\f31502 TELEPHONE}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 {\*\bkmkend Text66}\cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31502\fs20\insrsid2562893\charrsid2448143 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270
\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9975532 {\*\bkmkstart Text68}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f31502\fs20\insrsid2576856\charrsid594714 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2576856\charrsid594714 {\*\datafield 
8001000000000000065465787436380005454d41494c0000000000093c3f454d41494c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text68}{\*\ffdeftext EMAIL}{\*\ffstattext <?EMAIL?>}}}}}{\fldrslt {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f31502\fs20\lang1024\langfe1024\noproof\insrsid2576856\charrsid594714 \hich\af31502\dbch\af31505\loch\f31502 EMAIL}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f31502\fs20\insrsid2562893\charrsid594714 {\*\bkmkend Text68}\cell }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270
\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15925298 {\*\bkmkstart Text4}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 
\hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\insrsid2562893\charrsid2448143 {\*\datafield 
800300000000000005546578743400103c3f656e642074656d706c6174653f3e0000000000103c3f656e642074656d706c6174653f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text4}{\*\ffdeftext <?end template?>}{\*\ffstattext 
<?end template?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31502\fs20\lang1024\langfe1024\noproof\insrsid2562893\charrsid2448143 \hich\af31502\dbch\af31505\loch\f31502 <?end template?>}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2562893 {\*\bkmkend Text4}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2562893\charrsid2562893 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft83\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind83\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10087\clcbpatraw8 \cellx10170\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4089433 {\*\bkmkstart Text75}{\field{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 
\b\f31502\cf1\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 {\*\datafield 
800300000000000006546578743735001347524f55503a475f434c415553455f5459504500000000001a3c3f666f722d656163683a475f434c415553455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text75}{\*\ffdeftext 
GROUP:G_CLAUSE_TYPE}{\*\ffstattext <?for-each:G_CLAUSE_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\lang1024\langfe1024\noproof\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502 GROUP:G_CLAUSE_TYPE}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\*\bkmkstart Text76}{\*\bkmkend Text75}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5\afs28 \ltrch\fcs0 \b\f31502\fs28\ul\insrsid9989461\charrsid11825985 
\hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \ab\af5\afs28 \ltrch\fcs0 \b\f31502\fs28\ul\insrsid9989461\charrsid11825985 {\*\datafield 
800100000000000006546578743736000b434c415553455f5459504500000000000f3c3f434c415553455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text76}{\*\ffdeftext CLAUSE_TYPE}{\*\ffstattext <?CLAUSE_TYPE?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af5\afs28 \ltrch\fcs0 \b\f31502\fs28\ul\lang1024\langfe1024\noproof\insrsid9989461\charrsid11825985 \hich\af31502\dbch\af31505\loch\f31502 CLAUSE_TYPE}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid9989461\charrsid2562893 {\*\bkmkend Text76}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\*\bkmkstart G_1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 
\ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 {\*\datafield 000100000000000003475f31000947726f75703a475f310000000000103c3f666f722d656163683a475f313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname G_1}{\*\ffdeftext Group:G_1}
{\*\ffstattext <?for-each:G_1?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\lang1024\langfe1024\noproof\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502 Group:G_1}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \b\f31502\fs28\cf1\insrsid11825985\charrsid3297890 {\*\bkmkend G_1}\hich\af31502\dbch\af31505\loch\f31502 Heading}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 
\b\f31502\fs28\cf1\insrsid3297890\charrsid3297890 \hich\af31502\dbch\af31505\loch\f31502    :}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f31502\fs28\insrsid11825985\charrsid3297890 \nestcell{\nonesttables
\par }}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \b\f31502\fs28\ul\cf1\insrsid11825985\charrsid3297890 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 
\b\f31502\fs28\ul\cf1\insrsid11825985\charrsid3297890 {\*\datafield 00010000000000000d465f636c735f68656164696e67000d465f636c735f68656164696e6700000000000f3c3f434c535f48454144494e473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
F_cls_heading}{\*\ffdeftext F_cls_heading}{\*\ffstattext <?CLS_HEADING?>}}}}}{\fldrslt {\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 \b\f31502\fs28\ul\cf1\insrsid11825985\charrsid3297890 \hich\af31502\dbch\af31505\loch\f31502 F_cls_heading}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f31502\fs28\ul\insrsid11825985\charrsid3297890 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid11825985\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1717\clcbpatraw8 \cellx1717\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8280\clcbpatraw8 \cellx9997\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 
\ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 {\*\datafield 00010000000000000d475f636c735f68656164696e67001347726f75703a475f636c735f68656164696e6700000000001a3c3f666f722d656163683a475f434c535f48454144494e473f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname G_cls_heading}{\*\ffdeftext Group:G_cls_heading}{\*\ffstattext <?for-each:G_CLS_HEADING?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 
\hich\af31502\dbch\af31505\loch\f31502 Group:G_cls_heading}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap3 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af5 \ltrch\fcs0 \f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 \af5 
\ltrch\fcs0 \f31502\cf1\insrsid11825985\charrsid2562893 {\*\datafield 00010000000000000d465f636c735f776f7264696e67000d465f636c735f776f7264696e6700000000000f3c3f434c535f574f5244494e473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
F_cls_wording}{\*\ffdeftext F_cls_wording}{\*\ffstattext <?CLS_WORDING?>}}}}}{\fldrslt {\rtlch\fcs1 \af5 \ltrch\fcs0 \f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 F_cls_wording}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9997\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9997\clcbpatraw8 \cellx9997
\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 
\ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 {\*\datafield 000100000000000003454e440011454e4420475f636c735f68656164696e670000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname END}
{\*\ffdeftext END G_cls_heading}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 END G_cls_heading}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9997\clcbpatraw8 \cellx9997
\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft83\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind83\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10087\clcbpatraw8 \cellx10170\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9989461 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 
\b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 FORMTEXT}{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 {\*\datafield 
000100000000000003454e440007454e4420475f310000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname END}{\*\ffdeftext END G_1}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 
\ltrch\fcs0 \b\f31502\cf1\insrsid11825985\charrsid2562893 \hich\af31502\dbch\af31505\loch\f31502 END G_1}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\*\bkmkstart Text74}{\field{\*\fldinst {\rtlch\fcs1 \ab\af5 
\ltrch\fcs0 \b\f31502\cf1\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502  FORMTEXT }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\insrsid9989461 {\*\datafield 
8003000000000000065465787437340011454e4420475f434c415553455f545950450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text74}{\*\ffdeftext END G_CLAUSE_TYPE}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f31502\cf1\lang1024\langfe1024\noproof\insrsid9989461 \hich\af31502\dbch\af31505\loch\f31502 END G_CLAUSE_TYPE}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 {\*\bkmkend Text74}\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31502\insrsid11825985\charrsid2562893 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft83\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind83\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10087\clcbpatraw8 \cellx10170\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11825985\charrsid2562893 \~
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001034
0809867acb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}