{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f476\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f477\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f479\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f480\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f483\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f484\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2562893 header;}{\*\cs16 \additive \slink15 \slocked \ssemihidden \styrsid2562893 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid2562893 footer;}{\*\cs18 \additive \slink17 \slocked \ssemihidden \styrsid2562893 Footer Char;}}{\*\rsidtbl \rsid357821\rsid594714\rsid1376872\rsid2448143\rsid2453102\rsid2562893\rsid2576856
\rsid3297890\rsid3425479\rsid3437417\rsid4089433\rsid4154405\rsid5770406\rsid5770467\rsid5858735\rsid7956788\rsid8403424\rsid8656400\rsid9642143\rsid9975532\rsid9989461\rsid10684364\rsid11825985\rsid12672638\rsid13775200\rsid13854989\rsid14167816
\rsid15170273\rsid15925298}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author COLLOW}{\operator Collins Omondi}{\creatim\yr2024\mo6\dy10\hr10\min15}
{\revtim\yr2024\mo6\dy10\hr15\min4}{\version1}{\edmins77}{\nofpages1}{\nofwords49}{\nofchars282}{\nofcharsws330}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16839\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\splytwnine\ftnlytwnine\nolnhtadjtbl\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\wrppunct\asianbrkrule\rsidroot2562893\newtblstyruls\nogrowautofit
\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8656400 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8656400 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8656400 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8656400 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3425479 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid8656400 {\shp{\*\shpinst\shpleft0\shptop0\shpright8248\shpbottom4949\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv DRAFT}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv Calibri}}{\sp{\sn gtextFReverseRows}{\sv 0}}
{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject357831064}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 0}}
{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251657728}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw12984\pich13716\picwgoal7361\pichgoal7776\wmetafile8\bliptag1439979639\blipupi154{\*\blipuid 55d4587739f5dbc3aec15151fee875cf}
010009000003190b000008007802000000000400000003010800050000000b0200000000050000000c02b30cfd0b040000002e0118001c000000fb0210000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d00ff203a0000012d010060014f1000000000c862321208000000040000002d01010004000000f00100000300
00001e0007000000fc020000c0c0c0000000040000002d0100000c000000400949005a0000000000000092049004160800000400000004010900050000000902
ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00
000055000000aa00000055000000aa00000055000000aa00000055000000040000002d010200040000000601010008000000fa02050000000000ffffff000400
00002d0103003802000038050200a5007400650327097403360982034509900353099d036209ab037109b8037f09c4038e09d0039c09dc03aa09e703b809f203
c609fc03d4090604e2091004f0091904fd0922040b0a2b04180a3304260a3b04330a4304400a4a044d0a50045a0a5704670a5d04740a6204800a68048d0a6c04
990a7104a60a7504b20a7904be0a7c04ca0a7f04d60a8204e20a8404ed0a8604f90a8804050b8904100b8a041c0b8a04270b8a04320b8a043d0b8904480b8804
530b87045e0b8504690b8304730b81047e0b7e04880b7b04920b77049c0b7304a70b6f04b10b6a04ba0b6504c40b6004ce0b5a04d80b5304e20b4d04eb0b4604
f50b3e04fe0b3604080c2e04110c26041a0c1d04240ca3039d0ca1039f0c9e03a10c9a03a30c9703a40c9303a50c8e03a50c8a03a50c8503a40c8003a40c7a03
a20c7503a00c6f039c0c6903980c6303930c5c038e0c5503870c2000520919004b09130044090e003e090a0038090700320905002c0903002609020021090100
1c0901001809020014090300100904000c0906000909080006090a0004098c008208950079089e007008a8006808b1006008bb005908c4005208ce004b08d800
4508e2003f08eb003a08f5003508ff00300809012c08130129081e01260828012308320121083c011f0847011d0852011c085c011b0867011a0872011a087d01
1a0888011a0893011b089e011c08a9011d08b5011f08c0012108cb012308d7012608e3012908ee012d08fa01300806023508120239081e023e082a0243083602
480842024e084e0254085b025a08670260087302670880026f088c02760899027e08a5028608b2028f08be029808cb02a108d802ab08e402b408f102be08fe02
c9080b03d4081703df082403ea083103f6083e0301094b030e0958031a0965032709650327091a037c0907036a09f4025809e1024709cf023709bc022709a902
180996020a098302fc087902f5087002ef085d02e3084b02d9083802cf082602c6081402be080202b708f001b108e701ae08de01ab08d501a908cd01a708c401
a608bb01a508b301a408aa01a308a201a2089901a2089101a2088901a2087801a3086801a6086001a7085801a9085001ab084801ae084001b1083901b5083101
b9082901bd082201c1081a01c6081201cc080b01d2080301d808fc00de08f400e508ed00ec08a0003a096d03070cbb03b80bc203b10bc803aa0bce03a40bd403
9d0bd903960bdf038f0be303870be803800bec03790bf003720bf4036b0bf703630bfa035c0bfd03550bff034d0b0104460b03043e0b0404370b06042f0b0704
270b07041f0b0804170b08040f0b0804070b0704ff0a0704f70a0604ee0a0404e60a0304de0a0104d50aff03cc0afc03c30afa03ba0af603b10af303a80af003
9f0aec03960ae8038d0ae403830adf037a0ada03700ad503670ad0035d0aca03530ac403490abd033f0ab703350ab0032b0aa903210aa103160a99030c0a9103
020a8903f7098003ec097703e2096e03d7096503cc095b03c1095103b5094603aa093c039f0931039309250388091a037c091a037c0908000000fa0200000000
000000000000040000002d0104000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000
920490041608000007000000fc020000ffffff000000040000002d01050004000000f0010200040000002d0100000c000000400949005a000000000000008104
fe0404062d020400000004010900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000
0000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d010200040000000601
0100040000002d0103007802000038050200eb004e001f07fc082207ff0824070109260704092807070929070a092a070d092a07100929071409280718092707
1c0924072009210725091d072a0919072f09130735090d073b090807410903074509fe064909f9064d09f5064f09f1065109ed065309e8065409e4065409e106
5409dd065309d9065209d5065009d1064e09cc064b09c706480983061e094006f508fc05cc08b905a308a20595088c05890876057d086105720857056d084d05
6808430564083a05600830055c08270559081d055708140554080b05520802055108fa045008f1044f08e9044f08e1045008d9045108d1045208c9045408c204
5608bb045908b3045d08ac046208a50467089f046c08980472086504a508ee052d0af005300af305330af405360af605390af7053c0af7053f0af705430af605
460af5054a0af4054e0af205520af005560aec055b0ae805600ae405650ade056a0ad9056f0ad405740acf05780acb057b0ac6057d0ac2057f0abe05810aba05
820ab705830ab405830ab005830aad05820aaa05800aa7057e0aa4057c0aa2057a0a4d02250746021e07400217073c02110737020b07340205073202ff063002
f9062f02f4062e02ef062f02eb062f02e7063002e3063102df063302dc063502d9063702d606b1025d06b6025706bb025206c0024e06c5024906ca024506ce02
4106d6023a06de023406e6022f06ed022906f4022506ff021f060a031a0615031506200311062a030e0636030b06410309064c03070658030606630306066f03
06067a03060686030806920309069d030c06a9030f06b5031306c1031706cd031c06d9032106e5032606f1032d06fd03330609043b061504430621044b062d04
540639045e0645046806510473065d047e0669048a06740495067f04a1068904ac069304b8069c04c306a504ce06ad04d906b404e406bb04ef06c204fa06c804
0507cd041007d2041b07d7042607db043107df043b07e2044607e5045107e7045b07e9046607eb047007ec047b07ec048507ed048f07ed049a07ec04a407eb04
ae07ea04b807e904c207e704cc07e504d607e204e007ee04de07f404de07fb04de070105de070805de070e05de071505df072205e2073105e5073805e7074005
e9074805ec074f05ef075f05f5077005fc0778050008810504088a05080893050d089c051208a6051708b9052208c3052708ce052d08d8053308e3053a082306
600862068608a206ac08e206d208e906d608f006db08f706df08fc06e3080107e6080607e9080a07eb080d07ed081307f2081807f5081c07f9081f07fc081f07
fc082604e7061f04e1061804da061104d4060a04ce060404c806fd03c306f603be06f003b906e903b406e203b006d503a806c803a106bb039a06b4039806ae03
9506a7039306a00392069a039106930390068d038f0686038f0680038f0679038f06730390066d039006660392066003930659039506530397064b039b064303
9f063b03a4063303a9062f03ac062b03b0062603b3062103b8061c03bc061703c1061203c6060c03cc06cc020c07020442084d04f8075404f0075a04e9076004
e1076604d9076a04d1076f04c8077204c0077504b8077704af077904a7077a049e077b0496077b048d077b0484077a047c077804730777046a07740461077204
58076e044f076b04470767043e07620435075d042c075704230751041a074b041207440409073d0400073504f8062e04f0062604e7062604e706040000002d01
04000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000000000008104fe0404062d0204000000
2d01050004000000f0010200040000002d0100000c000000400949005a00000000000000b204b304260499040400000004010900050000000902ffffff002d00
00004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000
aa00000055000000aa00000055000000aa00000055000000040000002d0102000400000006010100040000002d0103002c0100003805020087000c002109c806
2609cb062a09ce062e09d1063209d4063509d6063809d9063e09dd064009e0064209e2064509e7064809eb064909f0064a09f2064a09f4064909f6064909f906
4809fb064709fd064609ff0644090207400907073b090c0736091307330916072f09190729092007230926071e092a0719092e0714093207100934070c093607
080936070509370702093707ff083707fc083607f9083507f5083307f1083107ed082f07a90804076408d8062008ac06dc078006ee066e071a07b1074507f407
710737089c077a089f077e08a1078208a2078508a4078908a5078c08a5079008a5079308a5079708a5079b08a3079f08a107a3089e07a8089b07ac089607b208
9107b7088b07bd088507c3087f07c8087a07cd087507d1087207d2087007d3086e07d4086b07d5086907d5086707d6086507d5086307d5085e07d4085c07d208
5a07d1085707d0085507ce085307cc085107c9084e07c7084c07c4084907c1084707bd084407ba084107b6083e07b1083b07ad089506a707ef05a1064a059b05
a3049504a10490049e048c049d0488049b0483049a047f049a047c049b0478049c0473049d046f049f046a04a2046604a6046104aa045c04af045604b4045104
bb044a04c1044404c8043e04cd043804d3043404d8043004dd042d04e1042b04e6042904eb042804ef042704f3042704f7042804fb04290400052b0404052e04
090531040f06d70415077c051b0822062109c8062109c8063705cb043705cc0491055705eb05e30545066e069f06fa0666073306db06d9054f067f05c3052505
3705cb043705cb04040000002d0104000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a0000000000
0000b204b30426049904040000002d01050004000000f0010200040000002d0100000c000000400949005a00000000000000b304cc03da012506040000000401
0900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000000000000000000000000000
0000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0102000400000006010100040000002d010300f400
000024037800740703027a070a0280071002860716028a071b028f0721029207260295072a0297072e02990732029a0736029b0739029b073c029b073f029b07
42029907440298074502c706170300085004c6088a03c8088903c9088803cc088703ce088603d1088703d4088703d8088803dc088a03df088c03e4088e03e908
9203ee089603f3089a03f908a0030009a7030709ae030e09b4031409ba031909c0031d09c5032109ca032509cf032809d4032a09d8032c09dc032d09e0032e09
e3032e09e6032e09e9032e09ec032d09ee032c09f0036608b604e5093606e8093806ea093b06eb093e06ed094106ee094406ef094806ef094b06ee094e06ed09
5206eb095606ea095a06e7095f06e4096306e0096806db096d06d6097306d1097806cc097c06c7098006c3098306be098606ba098806b6098906b2098a06ae09
8b06ab098b06a8098b06a4098906a10988069f0986069c0984069909820644062d033e06260338061f03330619032f0613032c060d0329060703270602032606
fc022606f8022606f3022706ef022806eb022906e8022a06e4022c06e1022f06df023007dd013207dc013407db013607da013907da013c07db014007db014307
dd014707df014c07e1015107e4015607e8015b07ec016107f1016707f6016d07fc0174070302040000002d0104000400000006010100040000002d0100000500
00000902000000000400000004010d000c000000400949005a00000000000000b304cc03da012506040000002d01050004000000f0010200040000002d010000
0c000000400949005a0000000000000083048304000078070400000004010900050000000902ffffff002d000000420105000000280000000800000008000000
0100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa000000
55000000040000002d0102000400000006010100040000002d010300d0000000240366004e092900540930005a09360060093c0064094100690946006c094b00
6f095000710954007309580075095b0075095f0076096200760965007509670074096a0072096b00d1080c01f00b2b04f30b2e04f50b3104f70b3404f80b3704
f90b3a04f90b3d04f90b4004f80b4404f70b4704f60b4b04f40b4f04f20b5404ef0b5804eb0b5d04e60b6204e10b6804db0b6d04d60b7104d20b7504cd0b7904
c90b7b04c40b7d04c00b7f04bc0b8004b90b8104b60b8104b30b8004b00b7f04ad0b7e04aa0b7c04a70b7a04a40b770485085801e407f901e207fb01e007fc01
de07fd01db07fd01d807fc01d407fc01d107fa01cd07f801c907f601c507f301c007f001bb07eb01b507e701af07e201a907dc01a207d5019b07ce019507c801
9007c2018b07bc018707b6018307b2018007ad017d07a9017b07a5017a07a10179079e0179079a0179079801790795017b0793017c0791010a0903000c090200
0e0901001109000014090000170900001a0901001e09020022090400260907002b090a0030090e00350912003b09170041091c00470922004e09290004000000
2d0104000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a0000000000000083048304000078070400
00002d010500040000002701ffff1c000000fb021000000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010600040000002d01010004000000f00106001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000
00000000000000000000000000000000000000000000040000002d010600040000002d010600040000002d010600040000000201010005000000090200000002
0d000000320a5700aa0001000400aa000000a70cac0c20003600050000000902000000021c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010700040000002d010700030000000000}\par}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3425479 <?call:MyHeader?>}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3425479\charrsid3425479 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15925298 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text2}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2562893 {\*\datafield 800300000000000005546578743200153c3f74656d706c6174653a4d794865616465723f3e0000000000153c3f74656d706c6174653a4d794865616465723f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text2}
{\*\ffdeftext <?template:MyHeader?>}{\*\ffstattext <?template:MyHeader?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f43\fs20\lang1024\langfe1024\noproof\insrsid2562893 <?template:MyHeader?>}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893 {\*\bkmkend Text2}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9975532 {\*\bkmkstart Text64}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid2576856  FORMTEXT }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2576856 {\*\datafield 800100000000000006546578743634000c4f5247414e495a4154494f4e0000000000103c3f4f5247414e495a4154494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text64}{\*\ffdeftext ORGANIZATION}{\*\ffstattext <?ORGANIZATION?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1024\langfe1024\noproof\insrsid2576856 ORGANIZATION}}}
\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2562893 {\*\bkmkend Text64}\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270
\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9975532 {\*\bkmkstart Text65}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2576856  FORMTEXT }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2576856 {\*\datafield 800100000000000006546578743635000d4f52475f5048595f41444452530000000000113c3f4f52475f5048595f41444452533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext ORG_PHY_ADDRS}{\*\ffstattext <?ORG_PHY_ADDRS?>}}}}}{\fldrslt {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\lang1024\langfe1024\noproof\insrsid2576856 ORG_PHY_ADDRS}}}
\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893 {\*\bkmkend Text65}\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270
\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9975532 {\*\bkmkstart Text66}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2576856  FORMTEXT }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2576856 {\*\datafield 800100000000000006546578743636000954454c4550484f4e4500000000000d3c3f54454c4550484f4e453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext TELEPHONE}{\*\ffstattext <?TELEPHONE?>}}}}}{\fldrslt {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\lang1024\langfe1024\noproof\insrsid2576856 TELEPHONE}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893 {\*\bkmkend Text66}\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270
\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9975532 {\*\bkmkstart Text68}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2576856  FORMTEXT }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2576856 {\*\datafield 8001000000000000065465787436380005454d41494c0000000000093c3f454d41494c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text68}{\*\ffdeftext EMAIL}{\*\ffstattext <?EMAIL?>}}}}}{\fldrslt {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\lang1024\langfe1024\noproof\insrsid2576856 EMAIL}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893 {\*\bkmkend Text68}\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth9270\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9975532\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6795\clshdrawnil \cellx6795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2475\clshdrawnil \cellx9270
\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15925298 {\*\bkmkstart Text4}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f43\fs20\insrsid2562893  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2562893 {\*\datafield 800300000000000005546578743400103c3f656e642074656d706c6174653f3e0000000000103c3f656e642074656d706c6174653f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text4}{\*\ffdeftext 
<?end template?>}{\*\ffstattext <?end template?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f43\fs20\lang1024\langfe1024\noproof\insrsid2562893 <?end template?>}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2562893 {\*\bkmkend Text4}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2562893\charrsid2562893 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft83\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind83\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10087\clcbpatraw8 \cellx10170\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4089433 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\insrsid12672638 
{\*\bkmkstart Text75} FORMTEXT }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\insrsid12672638 {\*\datafield 800300000000000006546578743735001047524f55503a475f50524f445543545300000000001a3c3f666f722d656163683a475f434c415553455f545950453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text75}{\*\ffdeftext GROUP:G_PRODUCTS}{\*\ffstattext <?for-each:G_CLAUSE_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\lang1024\langfe1024\noproof\insrsid12672638 
GROUP:G_PRODUCTS}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\*\bkmkend Text75}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af5\afs28 \ltrch\fcs0 \b\f43\fs28\ul\insrsid12672638  FORMTEXT }{\rtlch\fcs1 \ab\af5\afs28 
\ltrch\fcs0 \b\f43\fs28\ul\insrsid12672638 {\*\datafield 800100000000000000000850524f445543545300000000000f3c3f434c415553455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext PRODUCTS}{\*\ffstattext <?CLAUSE_TYPE?>}
}}}}{\fldrslt {\rtlch\fcs1 \ab\af5\afs28 \ltrch\fcs0 \b\f43\fs28\ul\lang1024\langfe1024\noproof\insrsid12672638 PRODUCTS}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f43\insrsid9989461 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af5 \ltrch\fcs0 \f43\cf1\insrsid5770467 {\*\bkmkstart F_cls_wording} FORMTEXT }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f43\cf1\insrsid5770467 
{\*\datafield 00010000000000000d465f636c735f776f7264696e670009475f70725f636f646500000000000f3c3f434c535f574f5244494e473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_cls_wording}{\*\ffdeftext G_pr_code}{\*\ffstattext <?CLS_WORDING?>
}}}}}{\fldrslt {\rtlch\fcs1 \af5 \ltrch\fcs0 \f43\cf1\lang1024\langfe1024\noproof\insrsid5770467 G_pr_code}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f43\insrsid11825985 
{\*\bkmkend F_cls_wording}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap3 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\insrsid5770467 {\*\bkmkstart END} FORMTEXT }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\insrsid5770467 
{\*\datafield 000100000000000003454e440009475f70725f646573630000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname END}{\*\ffdeftext G_pr_desc}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\lang1024\langfe1024\noproof\insrsid5770467 G_pr_desc}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f43\insrsid11825985 {\*\bkmkend END}
\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f43\insrsid11825985 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth9997\trftsWidthB3\trftsWidthA3\tblrsid12672638\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9997\clcbpatraw8 \cellx10002\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f43\insrsid11825985 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f43\insrsid11825985 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12672638\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9997\clcbpatraw8 \cellx10002\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft83\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind83\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10087\clcbpatraw8 \cellx10170\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9989461 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\insrsid11825985 FORMTEXT}{
\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\insrsid11825985 {\*\datafield 000100000000000003454e440007454e4420475f310000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname END}{\*\ffdeftext END G_1}
{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\insrsid11825985 END G_1}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 
\b\f43\cf1\insrsid13854989  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\insrsid12672638 {\*\bkmkstart Text74} FORMTEXT }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\insrsid12672638 {\*\datafield 
800300000000000006546578743734000e454e4420475f50524f44554354530000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text74}{\*\ffdeftext END G_PRODUCTS}{\*\ffstattext <?end for-each?>
}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f43\cf1\lang1024\langfe1024\noproof\insrsid12672638 END G_PRODUCTS}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid2562893\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f43\insrsid11825985 
{\*\bkmkend Text74}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f43\insrsid11825985 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft83\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid4089433\tblind83\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10087\clcbpatraw8 \cellx10170\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11825985\charrsid2562893 \~
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009002
5b6a2ebbda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}