jdbc.databaseurl             = jdbc:postgresql://localhost/absa
jdbc.password                = pass
jdbc.username                = admin
jdbc.dialect                 = org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName         = org.postgresql.Driver
max.poolsize                 = 20
database_type                = postgres
hibernate.autodetection      = class
hibernate.show_sql           = false
hibernate.format_sql         = true
hibernate.hbm2ddl.auto       = update
hibernate.naming_strategy    = org.hibernate.cfg.ImprovedNamingStrategy
hikari.implicitCachingEnabled= true
dataSource.maxStatements     = 250
connection.autocommit        = true
hibernate.generate_statistics = false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.type = normal
wsdl =
#auth.type =ldap
ldap.domain = absabank.com
ldap.url = ldap://172.16.8.55/,ldap://172.16.4.55/,ldap://172.16.4.126/
log.path = /var/logs
aki.loginUrl = https://uat-api.dmvic.com/api/V1/Account/Login
aki.issueTypeC = https://uat-api.dmvic.com/api/V4/IntermediaryIntegration/IssuanceTypeCCertificate
aki.verifyCert = https://uat-api.dmvic.com/api/v4/Integration/ConfirmCertificateIssuance
aki.printCertUrl = https://uat-api.dmvic.com/api/v4/Integration/GetCertificate
aki.certPath = C:/Users/KHEMBO/Desktop/Insurance/AicareagencyUAT.pfx
aki.xcertPassword = qTMfpSG4bmBHY5zQ