#mail.host=172.16.4.137
#mail.port=25
#sender.username=FIA@faulukenya.com
#sender.password=
#starttls.enable = false
#mail.smtp.ehlo = false

mail.host=mail.emtechhouse.co.ke
mail.port=587
sender.username=absatest@emtechhouse.co.ke
sender.password=Pass123
starttls.enable = false
mail.smtp.ehlo = true